# service-fabric-nats

./: .gitignore  README.md
src/: ServiceFabric.NATS.sln
src/ServiceFabric/: ServiceFabric.sfproj
src/ServiceFabric.NATS.Service/: NatsListener.cs  Program.cs  Service.cs  ServiceEventSource.cs  ServiceFabric.NATS.Service.csproj  nats.template.conf
src/ServiceFabric.NATS.Service/PackageRoot/: ServiceManifest.xml
src/ServiceFabric.NATS.Service/PackageRoot/Config/: Settings.xml
src/ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/ServiceFabric/ApplicationParameters/: Local.1Node.xml
src/ServiceFabric/PublishProfiles/: Cloud.xml
