port: NATS_SERVER_PORT      # port to listen for client connections
net: NATS_SERVER_HOST # optional listen interface, default is 0.0.0.0 (all)

http_port: NATS_HTTP_MOINTOR_PORT # HTTP monitoring port

# Authorization for client connections
authorization {
user:NATS_SERVER_AUTH_USER
password: NATS_SERVER_AUTH_PASSWORD
timeout:  1
}

# Cluster definition
cluster {

listen: NATS_SERVER_HOST:NATS_CLUSTER_PORT # host/port for inbound route connections

	# Authorization for route connections
	authorization {
		user: NATS_CLUSTER_ROUTE_USER
		password: NATS_CLUSTER_ROUTE_PASSWORD
		timeout: 0.5
	}

	NATS_CLUSTER_ROUTES

}

# logging options
debug:   false
trace:   false
logtime: false
